PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Rzazade0
PGDATABASE=pubgheatmap
REACT_APP_GA=UA-119686145-1
REACT_APP_API=http://localhost:8080
PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI3ZGE0Mzc4MC1jMWU3LTAxMzctNWIyMS02OWIwNDIzNDczYzAiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTY5NDMyMzcwLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Im8tcnphemFkZS1nbWFpIn0.Hr-fVVIAIN88BJdZlKVItx0DnRHe1rUniiAjg98vmKg